{
  "name": "@fullhex/utils-js",
  "version": "0.0.1",
  "description": "Common Javascript utilities used across Full Hex projects.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Done!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullhexventures/utils-js.git"
  },
  "author": "Chris Dalke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullhexventures/utils-js/issues"
  },
  "homepage": "https://github.com/fullhexventures/utils-js",
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^9.2.15",
    "parse-css-color": "^0.2.1",
    "sharp": "^0.33.2",
    "values.js": "^2.1.1"
  }
}